{
    "base_url": "https://gizmo.rakuten.tv",
    "defaultPlayerConfig": {
        "src": "https://bitmovin-a.akamaihd.net/content/art-of-motion_drm/mpds/11331.mpd",
        "autoplay": true,
        "controls": true,
        "type": "application/dash+xml",
        "keySystems": {
            "com.widevine.alpha": "https://widevine-proxy.appspot.com/proxy"
        }
    },
    "home": {
        "list": {
            "ids": [
                "populares-en-taquilla",
                "estrenos-para-toda-la-familia",
                "estrenos-imprescindibles-en-taquilla",
                "estrenos-espanoles",
                "si-te-perdiste",
                "especial-x-men",
                "nuestras-preferidas-de-la-semana"
            ],
            "endpoints": {
                "list": "/v3/lists/{id}",
                "movie": "/v3/movies/{id}"
            }
        }
    }
}