{
    "base_url": "https://gizmo.rakuten.tv",
    "drm": {
        "manifest": "https://bitmovin-a.akamaihd.net/content/art-of-motion_drm/mpds/",
        "license": "https://widevine-proxy.appspot.co/"
    },
    "home": {
        "list": {
            "ids": [
                "populares-en-taquilla",
                "estrenos-para-toda-la-familia",
                "estrenos-imprescindibles-en-taquilla",
                "estrenos-espanoles",
                "si-te-perdiste",
                "especial-x-men",
                "nuestras-preferidas-de-la-semana"
            ],
            "endpoints": {
                "list": "/v3/lists/{id}",
                "movie": "/v3/movies/{id}"
            }
        }
    }
}